spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8081

#--------database details------------
spring.datasource.url=jdbc:mysql://localhost:3306/vaibhav
spring.datasource.username=root
spring.datasource.password=vaibhav123@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
